{
  "name": "@repo/tsconfig",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "files": [
    "tsconfig.base.json",
    "tsconfig.library.json",
    "tsconfig.node.json",
    "tsconfig.next.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
